03/25/22 12:49

Problem 1 (5 points):
student_db() failed for new database
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 2 (5 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 3 (5 points):
earthquakes_db() failed for new database
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_sol_temp.db'

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	Oops

-------------------------------------------------------------------------------

03/25/22 13:16

Problem 1 (5 points):
student_db() failed for new database
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 2 (5 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 3 (5 points):
earthquakes_db() failed for new database
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_stu_temp.db'

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_sol_temp.db'

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	Hmmmmm

-------------------------------------------------------------------------------

03/28/22 12:25

Problem 1 (5 points):
student_db() failed for new database
OperationalError: near "EXISTS": syntax error

Problem 2 (5 points):
OperationalError: near "EXISTS": syntax error

Problem 3 (5 points):
earthquakes_db() failed for new database
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
OperationalError: near "EXISTS": syntax error

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	LKeep it up!

-------------------------------------------------------------------------------

03/29/22 16:54

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Excellent!

-------------------------------------------------------------------------------

03/31/22 21:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	EScxccellent!

-------------------------------------------------------------------------------

