09/03/21 16:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Script does not list contents of directory
Score += 0

Problem 3 (5 points):
Random/ is not renamed to Files/
Documents does not exist
Photos does not exist
Python does not exist
Score += 1

Problem 4 (10 points):
.txt files not moved to Documents/
.py files not moved to Python/
.jpg files not moved to Photos/
Score += 1

Problem 5 (10 points):
'organize_photos.sh' not in correct directory
'organize_photos.sh' was not executed
Score += 0

Problem 6 (10 points):
File 'img_649.jpg' not found
Score += 0

Problem 7 (5 points):
Score += 5

Total score: 12/50 = 24.0%

-------------------------------------------------------------------------------

09/07/21 11:25

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

