<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment" >
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fullname" />

    <LinearLayout
        android:id="@+id/clickThis"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>


    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:text="Click on a marker to see details"
        android:layout_above="@id/cityNtype"/>

    <TextView
        android:id="@+id/cityNtype"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_above="@id/countryNtime"/>
    <TextView
        android:id="@+id/countryNtime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        android:layout_gravity="left"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_above="@id/cityNtype"
        />
</RelativeLayout>

