#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Database.h
string
-
sstream
-
map
-
vector
-
algorithm
-
Relation.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Relation.h

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/DatalogProgram.h
string
-
sstream
-
vector
-
Token.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Token.h
Parser.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Parser.h

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Interpreter.h
DatalogProgram.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/DatalogProgram.h
Database.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Database.h

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Parser.h

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Relation.h
set
-

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scanner.h
string
-
Token.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Token.h
cctype
-
iostream
-
vector
-

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scheme.h
vector
-
string
-

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Token.h
string
-
sstream
-

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Tuple.h
vector
-
sstream
-
Scheme.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scheme.h

/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/main.cpp
iostream
-
Token.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Token.h
Scanner.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scanner.h
Parser.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Parser.h
Scheme.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scheme.h
Tuple.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Tuple.h
DatalogProgram.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/DatalogProgram.h
Interpreter.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Interpreter.h
Relation.h
/users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Relation.h
string
-
vector
-
fstream
-

