# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Project2.dir/main.cpp.o
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Database.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/DatalogProgram.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Interpreter.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Parser.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Relation.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scanner.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Scheme.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Token.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/Tuple.h
 /users/guest/s/sk437/tmp/tmp.jDzL7zqfrS/main.cpp
