<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 14:04:53 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Handler/package-tree.html">Handler</a>, </li>
<li><a href="Help/package-tree.html">Help</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Request/package-tree.html">Request</a>, </li>
<li><a href="Result/package-tree.html">Result</a>, </li>
<li><a href="Service/package-tree.html">Service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Model.<a href="Model/AuthToken.html" class="type-name-link" title="class in Model">AuthToken</a></li>
<li class="circle">DataAccess.<a href="DataAccess/AuthTokenDao.html" class="type-name-link" title="class in DataAccess">AuthTokenDao</a></li>
<li class="circle">Handler.<a href="Handler/clearHandler.html" class="type-name-link" title="class in Handler">clearHandler</a></li>
<li class="circle">Result.<a href="Result/ClearResult.html" class="type-name-link" title="class in Result">ClearResult</a></li>
<li class="circle">Service.<a href="Service/ClearService.html" class="type-name-link" title="class in Service">ClearService</a></li>
<li class="circle">DataAccess.<a href="DataAccess/Database.html" class="type-name-link" title="class in DataAccess">Database</a></li>
<li class="circle">Model.<a href="Model/Event.html" class="type-name-link" title="class in Model">Event</a></li>
<li class="circle">DataAccess.<a href="DataAccess/EventDao.html" class="type-name-link" title="class in DataAccess">EventDao</a></li>
<li class="circle">Result.<a href="Result/EventIDResult.html" class="type-name-link" title="class in Result">EventIDResult</a></li>
<li class="circle">Service.<a href="Service/EventIDService.html" class="type-name-link" title="class in Service">EventIDService</a></li>
<li class="circle">Result.<a href="Result/EventResult.html" class="type-name-link" title="class in Result">EventResult</a></li>
<li class="circle">Service.<a href="Service/EventService.html" class="type-name-link" title="class in Service">EventService</a></li>
<li class="circle">Help.<a href="Help/FamilyGenerator.html" class="type-name-link" title="class in Help">FamilyGenerator</a></li>
<li class="circle">Result.<a href="Result/FillResult.html" class="type-name-link" title="class in Result">FillResult</a></li>
<li class="circle">Service.<a href="Service/FillService.html" class="type-name-link" title="class in Service">FillService</a></li>
<li class="circle"><a href="HelloWorld.html" class="type-name-link" title="class in Unnamed Package">HelloWorld</a></li>
<li class="circle">Request.<a href="Request/LoadRequest.html" class="type-name-link" title="class in Request">LoadRequest</a></li>
<li class="circle">Result.<a href="Result/LoadResult.html" class="type-name-link" title="class in Result">LoadResult</a></li>
<li class="circle">Service.<a href="Service/LoadService.html" class="type-name-link" title="class in Service">LoadService</a></li>
<li class="circle">Request.<a href="Request/LoginRequest.html" class="type-name-link" title="class in Request">LoginRequest</a></li>
<li class="circle">Result.<a href="Result/LoginResult.html" class="type-name-link" title="class in Result">LoginResult</a></li>
<li class="circle">Service.<a href="Service/LoginService.html" class="type-name-link" title="class in Service">LoginService</a></li>
<li class="circle">Model.<a href="Model/Person.html" class="type-name-link" title="class in Model">Person</a></li>
<li class="circle">DataAccess.<a href="DataAccess/PersonDao.html" class="type-name-link" title="class in DataAccess">PersonDao</a></li>
<li class="circle">Result.<a href="Result/PersonIDResult.html" class="type-name-link" title="class in Result">PersonIDResult</a></li>
<li class="circle">Service.<a href="Service/PersonIDService.html" class="type-name-link" title="class in Service">PersonIDService</a></li>
<li class="circle">Result.<a href="Result/PersonResult.html" class="type-name-link" title="class in Result">PersonResult</a></li>
<li class="circle">Service.<a href="Service/PersonService.html" class="type-name-link" title="class in Service">PersonService</a></li>
<li class="circle">Request.<a href="Request/RegisterRequest.html" class="type-name-link" title="class in Request">RegisterRequest</a></li>
<li class="circle">Result.<a href="Result/RegisterResult.html" class="type-name-link" title="class in Result">RegisterResult</a></li>
<li class="circle">Service.<a href="Service/RegisterService.html" class="type-name-link" title="class in Service">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/DataAccessException.html" class="type-name-link" title="class in DataAccess">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/User.html" class="type-name-link" title="class in Model">User</a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDao.html" class="type-name-link" title="class in DataAccess">UserDao</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
