03/31/22 21:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	Kee pp it up!

-------------------------------------------------------------------------------

04/08/22 13:09

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
OperationalError: near "[r[0]": syntax error

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Excellent!

-------------------------------------------------------------------------------

