<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 14:04:53 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setAuthotoken(java.lang.String)" class="member-name-link">setAuthotoken(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setAuthotoken(java.lang.String)" class="member-name-link">setAuthotoken(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setAuthTokens(Model.AuthToken%5B%5D)" class="member-name-link">setAuthTokens(AuthToken[])</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setAuthTokens(Model.AuthToken%5B%5D)" class="member-name-link">setAuthTokens(AuthToken[])</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setAuthTokens(Model.AuthToken%5B%5D)" class="member-name-link">setAuthTokens(AuthToken[])</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setEvents(Model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setEvents(Model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setEvents(Model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#setEvents(Model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setEvenType(java.lang.String)" class="member-name-link">setEvenType(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setLasName(java.lang.String)" class="member-name-link">setLasName(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonIDService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RegisterService.html#setMyAuthToken(DataAccess.AuthTokenDao)" class="member-name-link">setMyAuthToken(AuthTokenDao)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonIDService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RegisterService.html#setMyDatabase(DataAccess.Database)" class="member-name-link">setMyDatabase(Database)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonIDService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RegisterService.html#setMyEvent(DataAccess.EventDao)" class="member-name-link">setMyEvent(EventDao)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonIDService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RegisterService.html#setMyPerson(DataAccess.PersonDao)" class="member-name-link">setMyPerson(PersonDao)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonIDService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/PersonService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RegisterService.html#setMyUser(DataAccess.UserDao)" class="member-name-link">setMyUser(UserDao)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setPerson(Model.Person%5B%5D)" class="member-name-link">setPerson(Person[])</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setPerson(Model.Person%5B%5D)" class="member-name-link">setPerson(Person[])</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setPerson(Model.Person%5B%5D)" class="member-name-link">setPerson(Person[])</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#setPerson(Model.Person%5B%5D)" class="member-name-link">setPerson(Person[])</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setUsers(Model.User%5B%5D)" class="member-name-link">setUsers(User[])</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setUsers(Model.User%5B%5D)" class="member-name-link">setUsers(User[])</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setUsers(Model.User%5B%5D)" class="member-name-link">setUsers(User[])</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">spouseID: /Person ID of person’s spouse//may be null</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">spouseID: /Person ID of person’s spouse//may be null</div>
</dd>
<dt><a href="../Result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">success: notify if the request went through</div>
</dd>
<dt><a href="../Result/EventIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">success: notify if the request went through</div>
</dd>
<dt><a href="../Result/EventResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/FillResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/LoginResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/PersonResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">success: notify if it went through</div>
</dd>
<dt><a href="../Result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">success: notify it it went through</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
