<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 14:04:53 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../HelloWorld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#motherID" class="member-name-link">motherID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">motherID: Person ID of person’s mother//may be null</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#motherID" class="member-name-link">motherID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">motherID: Person ID of person’s mother//may be null</div>
</dd>
<dt><a href="../Service/ClearService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/EventIDService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/EventService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/FillService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/LoadService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/LoginService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/PersonIDService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/PersonService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/RegisterService.html#myAuthToken" class="member-name-link">myAuthToken</a> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">myAuthToken: authtoken access for the user</div>
</dd>
<dt><a href="../Service/ClearService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/EventIDService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/EventService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/FillService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/LoadService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/LoginService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/PersonIDService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/PersonService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/RegisterService.html#myDatabase" class="member-name-link">myDatabase</a> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">myDatabase: database to go through</div>
</dd>
<dt><a href="../Service/ClearService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/EventIDService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/EventService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/FillService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/LoadService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/LoginService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/PersonIDService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/PersonService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/RegisterService.html#myEvent" class="member-name-link">myEvent</a> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">myEvent: event access for the user</div>
</dd>
<dt><a href="../Service/ClearService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/EventIDService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/EventService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/FillService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/LoadService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/LoginService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/PersonIDService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/PersonService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/RegisterService.html#myPerson" class="member-name-link">myPerson</a> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">myPerson: person access for the user</div>
</dd>
<dt><a href="../Service/ClearService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/EventIDService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/EventService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/FillService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/LoadService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/LoginService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/PersonIDService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/PersonService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
<dt><a href="../Service/RegisterService.html#myUser" class="member-name-link">myUser</a> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">myUser: user access for the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
